{
  "name": "dynamic-sky",
  "version": "0.0.0",
  "description": "Dynamic sky backgrounds with atmospheric scattering and starfields (vanilla JS)",
  "main": "dynamic-sky.js",
  "files": [
    "dynamic-sky.js",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aakaashjois/dynamic-sky.git"
  },
  "author": "Aakaash Jois",
  "homepage": "https://dynamic-sky.aakaashjois.com",
  "keywords": [
    "dynamic-sky",
    "sky-rendering",
    "atmospheric-scattering",
    "starfield",
    "day-night-cycle",
    "sky-gradient",
    "twilight",
    "sun-position",
    "location-based",
    "vanilla-javascript",
    "web-background"
  ],
  "jsdelivr": "dynamic-sky.js"
}
